# Data Cleaning

In [27]:
import pandas as pd
import numpy as np
import sys

In [28]:
!pwd

/Users/edlapaniguel/Desktop/ironhack/2.Modulo_1/Semana_04/Data-Cleaning/your-code

In [29]:
path = '/Users/edlapaniguel/Desktop/ironhack/2.Modulo_1/Semana_04/Data-Cleaning/your-code'

# Read the users dataset.

Take a look at what is the `users.csv` separator.

In [30]:
#usei o # na tentativa e erra mesmo, caso contrario nao abria o doc

users = pd.read_csv(path+ '/users.csv', sep='#')

In [31]:
users.shape

(40503, 14)

## Check its shape

See the number of rows and columns you're dealing.

## Use the .head() to see some rows of your dataframe.

In [32]:
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

In [33]:
# tentei criar um backup, #Duvida, onde vejo se deu certo?
users_bkp = users.copy()

## Get the data info. 

Which columns have a great number of missing values? How many space does this dataframe is occupying in your memory?

In [35]:
users.isnull().sum()

Id                     0
Reputation             0
CreationDate           0
DisplayName            6
LastAccessDate         0
WebsiteUrl         32345
Location           28772
AboutMe            31079
Views                  0
UpVotes                0
DownVotes              0
AccountId              0
Age                32151
ProfileImageUrl    23963
dtype: int64

In [36]:
sys.getsizeof(users) # pra ver a memoria, tive que importar.

21264140

In [37]:
users.info() # pra ver a memoria, mais simples.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40503 entries, 0 to 40502
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Id               40503 non-null  int64
 1   Reputation       40503 non-null  int64
 2   CreationDate     40503 non-null  object
 3   DisplayName      40497 non-null  object
 4   LastAccessDate   40503 non-null  object
 5   WebsiteUrl       8158 non-null   object
 6   Location         11731 non-null  object
 7   AboutMe          9424 non-null   object
 8   Views            40503 non-null  int64
 9   UpVotes          40503 non-null  int64
 10  DownVotes        40503 non-null  int64
 11  AccountId        40503 non-null  int64
 12  Age              8352 non-null   float64
 13  ProfileImageUrl  16540 non-null  object
dtypes: float64(1), int64(6), object(7)
memory usage: 4.3+ MB

## Rename Id column to user_id.

Remember to store you results back at the dataframe.

In [39]:
#data.rename(columns={'Make':'Manufacturer', 'Year':'ANO'}, inplace=True)

users_renamed = users.rename(columns={'Id': 'user_id'}, inplace=True)

In [40]:
users.head()

,user_id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

# Import the `posts.csv` dataset.

Note that this is a `gzip compressed csv`. In order to read this file correctly, you'll have to read the documentation (or help) of your `pd.read_csv()` function and check the `compression` argument. Try to understand which value of `compression=...` you should put in order to read your dataframe.

In [57]:
#'gzip'# ele pediu isso no argumento da funaco  / paramentro

posts = pd.read_csv('posts.csv.gzip', compression= 'gzip')

## Perform the same as above to understand a bit of your data (head, info, shape)

In [58]:
posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

In [59]:
posts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91976 entries, 0 to 91975
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Id                     91976 non-null  int64
 1   PostTypeId             91976 non-null  int64
 2   AcceptedAnswerId       14700 non-null  float64
 3   CreaionDate            91976 non-null  object
 4   Score                  91976 non-null  int64
 5   ViewCount              42921 non-null  float64
 6   Body                   91756 non-null  object
 7   OwnerUserId            90584 non-null  float64
 8   LasActivityDate        91976 non-null  object
 9   Title                  42921 non-null  object
 10  Tags                   42921 non-null  object
 11  AnswerCount            42921 non-null  float64
 12  CommentCount           91976 non-null  int64
 13  FavoriteCount          13246 non-null  float64
 14  LastEditorUserId       44611 non-null  float64
 15  LastEditDate           45038 non-null  object
 16  CommunityOwnedDate     2467 non-null   object
 17  ParentId               47755 non-null  float64
 18  ClosedDate             1610 non-null   object
 19  OwnerDisplayName       2509 non-null   object
 20  LastEditorDisplayName  465 non-null    object
dtypes: float64(7), int64(4), object(10)
memory usage: 14.7+ MB

In [60]:
posts.shape

(91976, 21)

## Rename Id column to post_id and OwnerUserId to user_id.

Again, remember to check that your results are correctly stored inside the dataframe.

In [63]:
#data.rename(columns={'Make':'Manufacturer', 'Year':'ANO'}, inplace=True)

posts_renamed = posts.rename (columns= {'Id': 'post_id', 'OwnerUserId': 'user_id'}, inplace=True)

In [65]:
posts.head()

,post_id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,user_id,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

## Define new dataframes for users and posts with the following selected columns:

**users columns**: userId, Reputation, Views, UpVotes, DownVotes  
**posts columns**: postId, Score, userID, ViewCount, CommentCount, Body

In [67]:
posts.columns

Index(['post_id', 'PostTypeId', 'AcceptedAnswerId', 'CreaionDate', 'Score',
       'ViewCount', 'Body', 'user_id', 'LasActivityDate', 'Title', 'Tags',
       'AnswerCount', 'CommentCount', 'FavoriteCount', 'LastEditorUserId',
       'LastEditDate', 'CommunityOwnedDate', 'ParentId', 'ClosedDate',
       'OwnerDisplayName', 'LastEditorDisplayName'],
      dtype='object')

In [72]:
users.columns

Index(['user_id', 'Reputation', 'CreationDate', 'DisplayName',
       'LastAccessDate', 'WebsiteUrl', 'Location', 'AboutMe', 'Views',
       'UpVotes', 'DownVotes', 'AccountId', 'Age', 'ProfileImageUrl'],
      dtype='object')

In [96]:
users_2 = users[['user_id', 'Reputation', 'Views','UpVotes', 'DownVotes',]]

In [99]:
users_2.head()

   user_id  Reputation  Views  UpVotes  DownVotes
0       -1           1      0     5007       1920
1        2         101     25        3          0
2        3         101     22       19          0
3        4         101     11        0          0
4        5        6792   1145      662          5

In [100]:
type(users_2)

pandas.core.frame.DataFrame

In [101]:
posts_2 = posts[['post_id', 'Score', 'user_id', 'ViewCount', 'CommentCount', 'Body']]

In [102]:
posts_2.head()

,post_id,Score,user_id,ViewCount,CommentCount,Body
0,1,23,8.0,1278.0,1,<p>How should I elicit prior distributions fro...
1,2,22,24.0,8198.0,1,<p>In many different statistical methods there...
2,3,54,18.0,3613.0,4,<p>What are some valuable Statistical Analysis...
3,4,13,23.0,5224.0,2,<p>I have two groups of data. Each with a dif...
4,5,81,23.0,NaN,3,"<p>The R-project</p>\n\n<p><a href=""http://www..."

In [103]:
type(posts_2)

pandas.core.frame.DataFrame

**Note:** Check the new posts dataframe's info. What is the most noticeable change? 

Explain why we have chosen only some columns of it in terms of efficiency.

In [104]:
users_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40503 entries, 0 to 40502
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     40503 non-null  int64
 1   Reputation  40503 non-null  int64
 2   Views       40503 non-null  int64
 3   UpVotes     40503 non-null  int64
 4   DownVotes   40503 non-null  int64
dtypes: int64(5)
memory usage: 1.5 MB

In [105]:
posts_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91976 entries, 0 to 91975
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   post_id       91976 non-null  int64
 1   Score         91976 non-null  int64
 2   user_id       90584 non-null  float64
 3   ViewCount     42921 non-null  float64
 4   CommentCount  91976 non-null  int64
 5   Body          91756 non-null  object
dtypes: float64(2), int64(3), object(1)
memory usage: 4.2+ MB

In [ ]:
#Bem mais leves, por isso vale a pena escolher apenas as colunas que vc precisa trabalhar a info.

# Merge the new dataframes you have created, of users and posts. Create a dataframe called `posts_from_users`

You will need to make an inner [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes. 

Think carefully which should be the key(s) for your merging.

In [115]:
posts_2_from_users_2 = pd.merge(posts_2, users_2)

posts_2_from_users_2.head()

,post_id,Score,user_id,ViewCount,CommentCount,Body,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,<p>How should I elicit prior distributions fro...,6764,1089,604,25
1,16,16,8.0,NaN,3,<p>Two projects spring to mind:</p>\n\n<ol>\n<...,6764,1089,604,25
2,36,41,8.0,67396.0,7,"<p>There is an old saying: ""Correlation does n...",6764,1089,604,25
3,65,14,8.0,NaN,3,<p>The first formula is the <em>population</em...,6764,1089,604,25
4,78,33,8.0,NaN,4,<p>You tend to use the covariance matrix when ...,6764,1089,604,25

In [142]:
posts_2_from_users_2.shape

(90883, 10)

In [204]:
posts_2_from_users_2.dtypes
#pq nao veio o length?

post_id           int64
Score             int64
user_id         float64
ViewCount       float64
CommentCount      int64
Body             object
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
dtype: object

In [205]:
posts_2_from_users_2._get_numeric_data()
#coluna Body foi embora, pois ão era numeric

,post_id,Score,user_id,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,6764,1089,604,25
1,16,16,8.0,NaN,3,6764,1089,604,25
2,36,41,8.0,67396.0,7,6764,1089,604,25
3,65,14,8.0,NaN,3,6764,1089,604,25
4,78,33,8.0,NaN,4,6764,1089,604,25
...,...,...,...,...,...,...,...,...,...
90878,115366,1,55742.0,17.0,0,6,0,0,0
90879,115370,1,55744.0,13.0,2,6,1,0,0
90880,115371,0,35801.0,19.0,0,1,1,0,0
90881,115375,0,49365.0,9.0,0,1,0,0,0
90882,115376,1,55746.0,5.0,2,106,1,0,0

## Check the number of duplicated rows.

Remember you can sum the results of a mask to get how many numbers the True value appeared in the results. This occurs because `True` is interpreted as `1` in Python whereas `False` is interpreted as `0`.

## Find those duplicate values and try to understand what happened.

*Hint:* You can use the argument `keep=False` from the `.duplicated()` method to bring the duplication.

*Hint 2:* You can sort the values `by=['user_id', 'post_id']` to see them in order.

In [160]:
#You can use the argument keep=False from the .duplicated() method to bring the duplication.
posts_2_from_users_2.duplicated(keep=False)

0        False
1        False
2        False
3        False
4        False
         ...
90878    False
90879    False
90880    False
90881    False
90882    False
Length: 90883, dtype: bool

In [145]:
#outra maneira
result = posts_2_from_users_2.duplicated() 

print(result)

0        False
1        False
2        False
3        False
4        False
         ...
90878    False
90879    False
90880    False
90881    False
90882    False
Length: 90883, dtype: bool

In [157]:
#como acha o numero de linhas duplicadas?
result_2 = posts_2_from_users_2.duplicated().sum()

print(result_2)

299

In [164]:
#You can sort the values by=['user_id', 'post_id'] to see them in order.

mini_result_2 = posts_2_from_users_2.loc[posts_2_from_users_2.duplicated(subset=['post_id','user_id'],keep=False), :]

mini_result_2

,post_id,Score,user_id,ViewCount,CommentCount,Body,Reputation,Views,UpVotes,DownVotes
7481,1289,7,760.0,1139.0,8,<p>I am having difficulties to select the righ...,168,13,13,0
7482,1289,7,760.0,1139.0,8,<p>I am having difficulties to select the righ...,168,13,13,0
7483,8625,6,760.0,1799.0,3,<p>I was fiddling with PCA and LDA methods and...,168,13,13,0
7484,8625,6,760.0,1799.0,3,<p>I was fiddling with PCA and LDA methods and...,168,13,13,0
7485,23987,0,760.0,62.0,3,<p>I was studying on a PAMI article and I have...,168,13,13,0
...,...,...,...,...,...,...,...,...,...,...
90365,113691,0,54911.0,36.0,11,<p>I extract data related to a movie by sentim...,1,1,0,0
90522,114222,3,48159.0,49.0,0,"<p>Dear statistics experts,</p>\n\n<p>I have t...",16,0,0,0
90523,114222,3,48159.0,49.0,0,"<p>Dear statistics experts,</p>\n\n<p>I have t...",16,0,0,0
90557,114349,1,47999.0,34.0,0,<p>I'm having some trouble understanding Leo B...,6,2,0,0
90558,114349,1,47999.0,34.0,0,<p>I'm having some trouble understanding Leo B...,6,2,0,0

## Should you drop it? If you think it is reasonable to drop it, then drop it.

Think: How would you correct it in the first place? That is, what was wrong in the first place?

*Hint:* There's a pandas method to drop duplicates. If you wanted to do it by hand, you could select the indexes of the duplicated values and `.drop()` it.

In [166]:
mini_result_2.drop_duplicates(subset=['post_id','user_id'])

,post_id,Score,user_id,ViewCount,CommentCount,Body,Reputation,Views,UpVotes,DownVotes
7481,1289,7,760.0,1139.0,8,<p>I am having difficulties to select the righ...,168,13,13,0
7483,8625,6,760.0,1799.0,3,<p>I was fiddling with PCA and LDA methods and...,168,13,13,0
7485,23987,0,760.0,62.0,3,<p>I was studying on a PAMI article and I have...,168,13,13,0
26730,11136,3,3629.0,335.0,0,<h3>Context</h3>\n\n<p>I have a multivariate d...,31,3,0,0
27861,12806,3,5330.0,381.0,0,<p>I would like to know if it is useful (or ma...,16,0,0,0
...,...,...,...,...,...,...,...,...,...,...
90220,114527,0,54711.0,45.0,5,<p>From Shapiro-Wilk's test I see that the res...,4,18,0,0
90245,113334,3,54741.0,122.0,9,<p>I am confused on what I have read about the...,16,1,0,0
90364,113691,0,54911.0,36.0,11,<p>I extract data related to a movie by sentim...,1,1,0,0
90522,114222,3,48159.0,49.0,0,"<p>Dear statistics experts,</p>\n\n<p>I have t...",16,0,0,0
90557,114349,1,47999.0,34.0,0,<p>I'm having some trouble understanding Leo B...,6,2,0,0

In [186]:
type(mini_result_2)

pandas.core.frame.DataFrame

## 10. How many missing values do you have in your merged dataframe? On which columns?

In [167]:
posts_2_from_users_2.isnull()
#qdo retorna True é pq é NaN, é missing value.
# 0 é FALSE
# 1 é TRUE

,post_id,Score,user_id,ViewCount,CommentCount,Body,Reputation,Views,UpVotes,DownVotes
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
90878,False,False,False,False,False,False,False,False,False,False
90879,False,False,False,False,False,False,False,False,False,False
90880,False,False,False,False,False,False,False,False,False,False
90881,False,False,False,False,False,False,False,False,False,False
90882,False,False,False,False,False,False,False,False,False,False

In [187]:
type(posts_2_from_users_2)

pandas.core.frame.DataFrame

In [170]:
posts_2_from_users_2.isnull().sum()

post_id             0
Score               0
user_id             0
ViewCount       48545
CommentCount        0
Body              220
Reputation          0
Views               0
UpVotes             0
DownVotes           0
dtype: int64

In [188]:
type(posts_2_from_users_2)

pandas.core.frame.DataFrame

## Select only the rows in which there at least some missing values.

In [194]:
null_cols = posts_2_from_users_2.isnull().sum(axis=1)
null_cols

0        0
1        1
2        0
3        1
4        1
        ..
90878    0
90879    0
90880    0
90881    0
90882    0
Length: 90883, dtype: int64

In [193]:
#qdo retorna True é pq é NaN, é missing value.
# 0 é FALSE
# 1 é TRUE

null_cols_2 = null_cols[null_cols > 0]
null_cols_2

1        1
3        1
4        1
5        1
7        1
        ..
90843    1
90844    1
90856    1
90857    1
90868    1
Length: 48545, dtype: int64

In [184]:
null_cols_2.head()

1    1
3    1
4    1
5    1
7    1
dtype: int64

In [185]:
type(null_cols_2)
#como volto a ser dataframe?

pandas.core.series.Series

In [198]:
df = pd.DataFrame(null_cols_2) 
df

       0
1      1
3      1
4      1
5      1
7      1
...   ..
90843  1
90844  1
90856  1
90857  1
90868  1

[48545 rows x 1 columns]

In [200]:
type(df)

pandas.core.frame.DataFrame

## You will need to make something with missing values.  Will you clean or filling them? 

Pay attention. There can be different reasons for the missings numbers. Look at the `user_id` of some of them, look at the body of the message. Which ones you're sure of what should be and which one can you infer? Don't hurry up, take a look at your data.

In [207]:
posts_2_from_users_2

,post_id,Score,user_id,ViewCount,CommentCount,Body,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,<p>How should I elicit prior distributions fro...,6764,1089,604,25
1,16,16,8.0,NaN,3,<p>Two projects spring to mind:</p>\n\n<ol>\n<...,6764,1089,604,25
2,36,41,8.0,67396.0,7,"<p>There is an old saying: ""Correlation does n...",6764,1089,604,25
3,65,14,8.0,NaN,3,<p>The first formula is the <em>population</em...,6764,1089,604,25
4,78,33,8.0,NaN,4,<p>You tend to use the covariance matrix when ...,6764,1089,604,25
...,...,...,...,...,...,...,...,...,...,...
90878,115366,1,55742.0,17.0,0,<p>Does any standard statistical software like...,6,0,0,0
90879,115370,1,55744.0,13.0,2,<p>im analyzing an article for my studies with...,6,1,0,0
90880,115371,0,35801.0,19.0,0,<p>I am trying to estimate the school effects ...,1,1,0,0
90881,115375,0,49365.0,9.0,0,<p>Assume a classification problem where there...,1,0,0,0
90882,115376,1,55746.0,5.0,2,<p>My goal is to create a formula that can giv...,106,1,0,0

## Adjust the data types in order to avoid future issues. Which ones should be changed?

In [ ]:
#DUVIDA

# Bonus 1: (filtering) What is the average number of comments for users who are above the average reputation?

*Hint:* Calculate the average of the user Reputation. Store it in a variable called `avg_reputation` and then use that variable for filtering the dataset and generating the results for each case (for the case in which `Reputation > {avg_reputation}` and etc.

*Hint 2:* You could create a variable based on that condition and use the group by function perform the task above.

# Bonus 2: (grouping) Group your dataframe by the Reputation of your user. Calculate the mean value of ViewCount and CommentCount for each reputation value.

Suppose the missing values on ViewCount are due a systemic error and you wanted to guess what values should have been there in the first place, but the system abended.

Would that be an interesting candidate for inputting the value for the missing `ViewCount` values? If so, input it with these values.

## refs

Sample database used: https://relational.fit.cvut.cz/dataset/Stats

Stack-overflow database: https://www.brentozar.com/archive/2015/10/how-to-download-the-stack-overflow-database-via-bittorrent/